bloomfilter_path /var/spool/honas/
subnet_activity_path /etc/honas/subnet_definitions.json
period_length 86400
number_of_bits_per_filter 8388608
number_of_filters 6
number_of_filters_per_user 3
number_of_hashes 5
flatten_threshold 1
